| X   | Pm    | qm = q_i-1 + p_i-1 | σm = qi + (pi/2) | -log2(Pm) | lm | bin[σ]   |
+-----+-------+--------------------+------------------+-----------+----+----------+
| z1  | 0.355 | 0.0                | 0.1775           | 1,4941    | 3  | 001      |
| z2  | 0.03  | 0.355              | 0.37             | 5,0589    | 7  | 0101111  |
| z3  | 0.01  | 0.385              | 0.39             | 6,6439    | 8  | 01100011 |
| z4  | 0.1   | 0.395              | 0.445            | 3,3219    | 5  | 01110    |
| z5  | 0.28  | 0.495              | 0.635            | 1,8365    | 3  | 101      |
| z6  | 0.073 | 0.775              | 0.8115           | 3,7760    | 5  | 11001    |
| z7  | 0.034 | 0.848              | 0.865            | 4,8783    | 6  | 110111   |
| z8  | 0.046 | 0.882              | 0.905            | 4,4422    | 6  | 111001   |
| z9  | 0.018 | 0.928              | 0.937            | 5,7959    | 7  | 1110111  |
| z10 | 0.054 | 0.946              | 0.973            | 4,2109    | 6  | 111110   |
+-----+-------+--------------------+------------------+-----------+----+----------+
L: 3.9900000000000007
H(X): 2.572591366491555
r: 1.4174086335084457