| k  | Буфер поиска    | Буфер для предварительной записи сообщения | Кодовое слово (x, y, z) |
+----+-----------------+--------------------------------------------+-------------------------+
| 1  |                 | У ОСЫ НЕ УСЫ И                             | (0, 0, 'У')             |
| 2  | У               |  ОСЫ НЕ УСЫ И Н                            | (0, 0, ' ')             |
| 3  | У               | ОСЫ НЕ УСЫ И НЕ                            | (0, 0, 'О')             |
| 4  | У О             | СЫ НЕ УСЫ И НЕ                             | (0, 0, 'С')             |
| 5  | У ОС            | Ы НЕ УСЫ И НЕ У                            | (0, 0, 'Ы')             |
| 6  | У ОСЫ           |  НЕ УСЫ И НЕ УС                            | (4, 1, 'Н')             |
| 7  | У ОСЫ Н         | Е УСЫ И НЕ УСИЩ                            | (0, 0, 'Е')             |
| 8  | У ОСЫ НЕ        |  УСЫ И НЕ УСИЩА                            | (7, 1, 'У')             |
| 9  | У ОСЫ НЕ У      | СЫ И НЕ УСИЩА,                             | (7, 3, 'И')             |
| 10 | У ОСЫ НЕ УСЫ И  |  НЕ УСИЩА, А УС                            | (9, 6, 'И')             |
| 11 | НЕ УСЫ И НЕ УСИ | ЩА, А УСИКИ                                | (0, 0, 'Щ')             |
| 12 | Е УСЫ И НЕ УСИЩ | А, А УСИКИ                                 | (0, 0, 'А')             |
| 13 |  УСЫ И НЕ УСИЩА | , А УСИКИ                                  | (0, 0, ',')             |
| 14 | УСЫ И НЕ УСИЩА, |  А УСИКИ                                   | (12, 1, 'А')            |
| 15 | Ы И НЕ УСИЩА, А |  УСИКИ                                     | (9, 4, 'К')             |
| 16 | Е УСИЩА, А УСИК | И                                          | (11, 1, 'И')            |
+----+-----------------+--------------------------------------------+-------------------------+