| X   | Pm    | qm = q_i-1 + p_i-1 | σm = qi + (pi/2) | -log2(Pm) | lm | bin[σ]  |
+-----+-------+--------------------+------------------+-----------+----+---------+
| z1  | 0.205 | 0.0                | 0.1025           | 2,2863    | 4  | 0001    |
| z2  | 0.19  | 0.205              | 0.3              | 2,3959    | 4  | 0100    |
| z3  | 0.17  | 0.395              | 0.48             | 2,5564    | 4  | 0111    |
| z4  | 0.126 | 0.565              | 0.628            | 2,9885    | 4  | 1010    |
| z5  | 0.1   | 0.691              | 0.741            | 3,3219    | 5  | 10111   |
| z6  | 0.07  | 0.791              | 0.826            | 3,8365    | 5  | 11010   |
| z7  | 0.052 | 0.861              | 0.887            | 4,2653    | 6  | 111000  |
| z8  | 0.05  | 0.913              | 0.938            | 4,3219    | 6  | 111100  |
| z9  | 0.019 | 0.963              | 0.9725           | 5,7179    | 7  | 1111100 |
| z10 | 0.018 | 0.982              | 0.991            | 5,7959    | 7  | 1111110 |
+-----+-------+--------------------+------------------+-----------+----+---------+
L: 4.485
H(X): 2.9866641913991088
r: 1.4983358086008915